# linearassignment

./: .gitignore  .travis.yml  LICENSE  README.md
.github/workflows/: dotnet-core.yml
src/: LinearAssignment.sln
src/LinearAssignment/: Assignment.cs  AssignmentWithDuals.cs  ISolver.cs  JonkerVolgenant.cs  LinearAssignment.csproj  Pseudoflow.cs  PseudoflowSolver.cs  ShortestPath.cs  ShortestPathSolver.cs  Solver.cs  SparseMatrix.cs  SparseMatrixDouble.cs  SparseMatrixInt.cs
src/LinearAssignment.Tests/: JonkerVolgenantTest.cs  LinearAssignment.Tests.csproj  PseudoflowSolverTest.cs  PseudoflowTest.cs  ShortestPathSolverTest.cs  ShortestPathTest.cs  SolverTest.cs  SparseMatrixDoubleTest.cs  SparseMatrixIntTest.cs  SparseMatrixTest.cs
